.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  row-gap: 10vh;
}
.card {
  margin: 10px;
}
.main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}
.main_heading {
  text-align: center;
  margin: 20px;
  color: black;
  position: relative;
  padding: 10px;
  right: 1.5vw;
}
